{
  "name": "@universis/graduation",
  "version": "0.0.1",
  "peerDependencies": {
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.1",
    "@themost/client": "^2.5.1",
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "ngx-pipes": "^2.3.6",
    "@universis/common": ">=1 < 2"
  }
}